# Environment Configuration

# Django settings
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
SECRET_KEY=your-super-secret-key

# Database settings
DATABASE_URL=postgres://ue40d8alj3v0g4:p3d4ddee585a5259d026aecf16349cbaf52f2fe760847d4d294bad4d56ec6769d@c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2v41v0t502qtf

# Stripe settings
STRIPE_PUBLIC_KEY=pk_test_51KJmcuIAGD4XicOe6CJW9oGC02L5bQ2eh8lQ2jBKjmY0iRwS8SwwG3wNUYxaDzeiiY88YR07642v60cpk63E2Z0b00Ed1TTOZV
STRIPE_SECRET_KEY=sk_test_51KJmcuIAGD4XicOe5BjYQrTSad9DlPf3T8nBJxoygiqeDnS0rtUcfck1ine0fTL5tqBhwyNVEXrRrs59mmuzehZT00KYMo42ma

# PayPal settings
PAYPAL_CLIENT_ID=AYejeJ4crlE_mf5FQgzBpP2a6TQFM9XVHuU6wJyJyJtuGuRZIwKIMu81dgrV1Q30r6TUtfL_tXp2tP2r
PAYPAL_SECRET_ID=ELlzUPAzrAas4I22VDSQmnGgUYaiGjzmTmCiHs_J0fqaC1XEQDi9_yxEG2W_lPLbtwWpVlhyO7sYeXOp

# MailerSend settings
MAILERSEND_API_KEY=Mlsn.dd7f9b0ddde4f771055c17f2e2ab9817d8192d9b54a849c233700ab59abf69b4
MAILERSEND_SENDER_DOMAIN=test-xkjn41mmkv64z781.mlsender.net
FROM_EMAIL=deepxpace@gmail.com
EMAIL_BACKEND=anymail.backends.mailersend.EmailBackend
DEFAULT_FROM_EMAIL=deepxpace@gmail.com
SERVER_EMAIL=deepxpace@gmail.com

# Logging
LOG_FILE=/var/log/django/debug.log

# Other settings
PASSWORD_RESET_URL=https://your-production-domain.com/reset-password
